<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>CommandUtils (common 2.5.3+1.12.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.gitlab.cdagaming.craftpresence.utils, class: CommandUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gitlab.cdagaming.craftpresence.utils</a></div>
<h1 title="Class CommandUtils" class="title">Class CommandUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.gitlab.cdagaming.craftpresence.utils.CommandUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CommandUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Command Utilities for Synchronizing and Initializing Data</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CommandUtils.MenuStatus.html" class="type-name-link" title="enum class in com.gitlab.cdagaming.craftpresence.utils">CommandUtils.MenuStatus</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constants representing various Menu Status Levels,
 such as MainMenu or Loading</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CommandUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addModule(java.lang.String,com.gitlab.cdagaming.craftpresence.core.impl.Module)" class="member-name-link">addModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleId,
 <a href="../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds a module for ticking and RPC Synchronization</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addModule(java.lang.String,com.gitlab.cdagaming.craftpresence.core.integrations.pack.Pack)" class="member-name-link">addModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleId,
 com.gitlab.cdagaming.craftpresence.core.integrations.pack.Pack&nbsp;instance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds a module for ticking and RPC Synchronization</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addModule(java.lang.String,com.gitlab.cdagaming.unilib.impl.TranslationManager)" class="member-name-link">addModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleId,
 com.gitlab.cdagaming.unilib.impl.TranslationManager&nbsp;instance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds a module for ticking and RPC Synchronization</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#applyData(com.gitlab.cdagaming.craftpresence.core.config.Config,com.gitlab.cdagaming.craftpresence.core.config.Config)" class="member-name-link">applyData</a><wbr>(com.gitlab.cdagaming.craftpresence.core.config.Config&nbsp;current,
 com.gitlab.cdagaming.craftpresence.core.config.Config&nbsp;old)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Apply Data, based on the differences in the specified arguments</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearMenuPresence()" class="member-name-link">clearMenuPresence</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clear the Menu Presence Data, derived from the Loading and Main Menu Events</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearMenuState()" class="member-name-link">clearMenuState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reset the <a href="CommandUtils.MenuStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils"><code>CommandUtils.MenuStatus</code></a> for this instance</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CommandUtils.MenuStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils">CommandUtils.MenuStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMenuState()" class="member-name-link">getMenuState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieve the current <a href="CommandUtils.MenuStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils"><code>CommandUtils.MenuStatus</code></a> for this instance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initializes Essential Module Data</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isDebugMode()" class="member-name-link">isDebugMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determines if this Application is running in a Developer or Debug State</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isVerboseMode()" class="member-name-link">isVerboseMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determines if this Application is running in a de-obfuscated or Developer environment</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#onTick()" class="member-name-link">onTick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The Event to Run on each Scheduled Tick, if passed postTick events</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#postReload()" class="member-name-link">postReload</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Perform any needed post tick events, tied to the refresh rate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registerKeybinds()" class="member-name-link">registerKeybinds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Registers KeyBindings and critical KeyCode information to the game's KeyCode systems</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reloadData(boolean)" class="member-name-link">reloadData</a><wbr>(boolean&nbsp;forceUpdateRPC)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reloads and Synchronizes Data, as needed, and performs onTick Events</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setMenuState(com.gitlab.cdagaming.craftpresence.utils.CommandUtils.MenuStatus)" class="member-name-link">setMenuState</a><wbr>(<a href="CommandUtils.MenuStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils">CommandUtils.MenuStatus</a>&nbsp;newState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the current <a href="CommandUtils.MenuStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils"><code>CommandUtils.MenuStatus</code></a> for this instance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setupClassScan(boolean)" class="member-name-link">setupClassScan</a><wbr>(boolean&nbsp;postLaunch)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Synchronize Data for Setting up ClassGraph functions in <code>FileUtils</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setupRPC()" class="member-name-link">setupRPC</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Restarts and Initializes the RPC Data</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#syncDynamicVariables()" class="member-name-link">syncDynamicVariables</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Refresh Dynamic Variable Data, removing any data no longer in-play</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#syncDynamicVariables(java.util.Map)" class="member-name-link">syncDynamicVariables</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;oldData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Refresh Dynamic Variable Data, removing any data no longer in-play</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#syncMenuData(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData)" class="member-name-link">syncMenuData</a><wbr>(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData&nbsp;currentData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Synchronizes RPC Data related to the current Menu Module that's Active</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#syncModuleArguments()" class="member-name-link">syncModuleArguments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Synchronizes Module Placeholder Data, meant for RPC usage</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#syncPackArguments()" class="member-name-link">syncPackArguments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Synchronizes the `pack` Arguments, based on any found Launcher Pack/Instance Data</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#syncPlaceholders()" class="member-name-link">syncPlaceholders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Synchronizes and Updates Dynamic Placeholder data in this module</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateMenuPresence()" class="member-name-link">updateMenuPresence</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Synchronize Presence Data with the current <a href="CommandUtils.MenuStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils"><code>CommandUtils.MenuStatus</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateModes()" class="member-name-link">updateModes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Synchronize Data for the Logging Engine and IPC Instance</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CommandUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CommandUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMenuState()">
<h3>getMenuState</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CommandUtils.MenuStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils">CommandUtils.MenuStatus</a></span>&nbsp;<span class="element-name">getMenuState</span>()</div>
<div class="block">Retrieve the current <a href="CommandUtils.MenuStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils"><code>CommandUtils.MenuStatus</code></a> for this instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current <a href="CommandUtils.MenuStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils"><code>CommandUtils.MenuStatus</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMenuState(com.gitlab.cdagaming.craftpresence.utils.CommandUtils.MenuStatus)">
<h3>setMenuState</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMenuState</span><wbr><span class="parameters">(<a href="CommandUtils.MenuStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils">CommandUtils.MenuStatus</a>&nbsp;newState)</span></div>
<div class="block">Sets the current <a href="CommandUtils.MenuStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils"><code>CommandUtils.MenuStatus</code></a> for this instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newState</code> - the new <a href="CommandUtils.MenuStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils"><code>CommandUtils.MenuStatus</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearMenuState()">
<h3>clearMenuState</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearMenuState</span>()</div>
<div class="block">Reset the <a href="CommandUtils.MenuStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils"><code>CommandUtils.MenuStatus</code></a> for this instance</div>
</section>
</li>
<li>
<section class="detail" id="updateMenuPresence()">
<h3>updateMenuPresence</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMenuPresence</span>()</div>
<div class="block">Synchronize Presence Data with the current <a href="CommandUtils.MenuStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils"><code>CommandUtils.MenuStatus</code></a></div>
</section>
</li>
<li>
<section class="detail" id="isDebugMode()">
<h3>isDebugMode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDebugMode</span>()</div>
<div class="block">Determines if this Application is running in a Developer or Debug State</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a> if condition is satisfied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVerboseMode()">
<h3>isVerboseMode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVerboseMode</span>()</div>
<div class="block">Determines if this Application is running in a de-obfuscated or Developer environment</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a> if condition is satisfied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="syncModuleArguments()">
<h3>syncModuleArguments</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">syncModuleArguments</span>()</div>
<div class="block">Synchronizes Module Placeholder Data, meant for RPC usage</div>
</section>
</li>
<li>
<section class="detail" id="syncPackArguments()">
<h3>syncPackArguments</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">syncPackArguments</span>()</div>
<div class="block">Synchronizes the `pack` Arguments, based on any found Launcher Pack/Instance Data</div>
</section>
</li>
<li>
<section class="detail" id="addModule(java.lang.String,com.gitlab.cdagaming.craftpresence.core.impl.Module)">
<h3>addModule</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addModule</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleId,
 <a href="../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a>&nbsp;instance)</span></div>
<div class="block">Adds a module for ticking and RPC Synchronization</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moduleId</code> - The name of the module</dd>
<dd><code>instance</code> - The instance of the module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addModule(java.lang.String,com.gitlab.cdagaming.craftpresence.core.integrations.pack.Pack)">
<h3>addModule</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addModule</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleId,
 com.gitlab.cdagaming.craftpresence.core.integrations.pack.Pack&nbsp;instance)</span></div>
<div class="block">Adds a module for ticking and RPC Synchronization</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moduleId</code> - The name of the module</dd>
<dd><code>instance</code> - The instance of the module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addModule(java.lang.String,com.gitlab.cdagaming.unilib.impl.TranslationManager)">
<h3>addModule</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addModule</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleId,
 com.gitlab.cdagaming.unilib.impl.TranslationManager&nbsp;instance)</span></div>
<div class="block">Adds a module for ticking and RPC Synchronization</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moduleId</code> - The name of the module</dd>
<dd><code>instance</code> - The instance of the module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reloadData(boolean)">
<h3>reloadData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reloadData</span><wbr><span class="parameters">(boolean&nbsp;forceUpdateRPC)</span></div>
<div class="block">Reloads and Synchronizes Data, as needed, and performs onTick Events</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forceUpdateRPC</code> - Whether to Force an Update to the RPC Data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postReload()">
<h3>postReload</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postReload</span>()</div>
<div class="block">Perform any needed post tick events, tied to the refresh rate</div>
</section>
</li>
<li>
<section class="detail" id="applyData(com.gitlab.cdagaming.craftpresence.core.config.Config,com.gitlab.cdagaming.craftpresence.core.config.Config)">
<h3>applyData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyData</span><wbr><span class="parameters">(com.gitlab.cdagaming.craftpresence.core.config.Config&nbsp;current,
 com.gitlab.cdagaming.craftpresence.core.config.Config&nbsp;old)</span></div>
<div class="block">Apply Data, based on the differences in the specified arguments</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - The current config data</dd>
<dd><code>old</code> - The old config data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupRPC()">
<h3>setupRPC</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupRPC</span>()</div>
<div class="block">Restarts and Initializes the RPC Data</div>
</section>
</li>
<li>
<section class="detail" id="syncPlaceholders()">
<h3>syncPlaceholders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">syncPlaceholders</span>()</div>
<div class="block">Synchronizes and Updates Dynamic Placeholder data in this module</div>
</section>
</li>
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Initializes Essential Module Data</div>
</section>
</li>
<li>
<section class="detail" id="registerKeybinds()">
<h3>registerKeybinds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerKeybinds</span>()</div>
<div class="block">Registers KeyBindings and critical KeyCode information to the game's KeyCode systems
 <p>Note: It's mandatory for KeyBindings to be registered here, or they will not be recognized on either end</div>
</section>
</li>
<li>
<section class="detail" id="onTick()">
<h3>onTick</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onTick</span>()</div>
<div class="block">The Event to Run on each Scheduled Tick, if passed postTick events
 <p>
 Consists of Synchronizing Data, and Updating related Data as needed</div>
</section>
</li>
<li>
<section class="detail" id="updateModes()">
<h3>updateModes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateModes</span>()</div>
<div class="block">Synchronize Data for the Logging Engine and IPC Instance</div>
</section>
</li>
<li>
<section class="detail" id="syncDynamicVariables(java.util.Map)">
<h3>syncDynamicVariables</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">syncDynamicVariables</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;oldData)</span></div>
<div class="block">Refresh Dynamic Variable Data, removing any data no longer in-play</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldData</code> - The old data to interpret</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="syncDynamicVariables()">
<h3>syncDynamicVariables</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">syncDynamicVariables</span>()</div>
<div class="block">Refresh Dynamic Variable Data, removing any data no longer in-play</div>
</section>
</li>
<li>
<section class="detail" id="setupClassScan(boolean)">
<h3>setupClassScan</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupClassScan</span><wbr><span class="parameters">(boolean&nbsp;postLaunch)</span></div>
<div class="block">Synchronize Data for Setting up ClassGraph functions in <code>FileUtils</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postLaunch</code> - Whether this function is being run after initial launch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="syncMenuData(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData)">
<h3>syncMenuData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">syncMenuData</span><wbr><span class="parameters">(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData&nbsp;currentData)</span></div>
<div class="block">Synchronizes RPC Data related to the current Menu Module that's Active</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentData</code> - the current Menu <code>ModuleData</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearMenuPresence()">
<h3>clearMenuPresence</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearMenuPresence</span>()</div>
<div class="block">Clear the Menu Presence Data, derived from the Loading and Main Menu Events</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
