<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>CraftPresence (common 2.5.3+1.12.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.gitlab.cdagaming.craftpresence, class: CraftPresence">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gitlab.cdagaming.craftpresence</a></div>
<h1 title="Class CraftPresence" class="title">Class CraftPresence</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.gitlab.cdagaming.craftpresence.CraftPresence</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CraftPresence</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Primary Application Class and Utilities</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="utils/world/BiomeUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.world">BiomeUtils</a></code></div>
<div class="col-second even-row-color"><code><a href="#BIOMES" class="member-name-link">BIOMES</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <a href="utils/world/BiomeUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.world"><code>BiomeUtils</code></a> Instance for this Mod</div>
</div>
<div class="col-first odd-row-color"><code>static final com.gitlab.cdagaming.craftpresence.core.integrations.discord.DiscordUtils</code></div>
<div class="col-second odd-row-color"><code><a href="#CLIENT" class="member-name-link">CLIENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>DiscordUtils</code> Instance for this Mod</div>
</div>
<div class="col-first even-row-color"><code>static com.gitlab.cdagaming.craftpresence.core.config.Config</code></div>
<div class="col-second even-row-color"><code><a href="#CONFIG" class="member-name-link">CONFIG</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Config</code> Instance for this Mod</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="utils/world/DimensionUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.world">DimensionUtils</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DIMENSIONS" class="member-name-link">DIMENSIONS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <a href="utils/world/DimensionUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.world"><code>DimensionUtils</code></a> Instance for this Mod</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="utils/entity/EntityUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.entity">EntityUtils</a></code></div>
<div class="col-second even-row-color"><code><a href="#ENTITIES" class="member-name-link">ENTITIES</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <a href="utils/entity/EntityUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.entity"><code>EntityUtils</code></a> Instance for this Mod</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="utils/gui/GuiUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.gui">GuiUtils</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GUIS" class="member-name-link">GUIS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <a href="utils/gui/GuiUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.gui"><code>GuiUtils</code></a> Instance for this Mod</div>
</div>
<div class="col-first even-row-color"><code>static net.minecraft.client.Minecraft</code></div>
<div class="col-second even-row-color"><code><a href="#instance" class="member-name-link">instance</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Minecraft Instance attached to this Mod</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isDataLoaded" class="member-name-link">isDataLoaded</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether module data for the Mod has completed its Initialization Phase</div>
</div>
<div class="col-first even-row-color"><code>static net.minecraft.entity.player.EntityPlayer</code></div>
<div class="col-second even-row-color"><code><a href="#player" class="member-name-link">player</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Current Player detected from the Minecraft Instance</div>
</div>
<div class="col-first odd-row-color"><code>static final io.github.cdagaming.unicore.utils.ScheduleUtils</code></div>
<div class="col-second odd-row-color"><code><a href="#SCHEDULER" class="member-name-link">SCHEDULER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>ScheduleUtils</code> Instance for this Mod</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="utils/server/ServerUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.server">ServerUtils</a></code></div>
<div class="col-second even-row-color"><code><a href="#SERVER" class="member-name-link">SERVER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <a href="utils/server/ServerUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.server"><code>ServerUtils</code></a> Instance for this Mod</div>
</div>
<div class="col-first odd-row-color"><code>static net.minecraft.util.Session</code></div>
<div class="col-second odd-row-color"><code><a href="#session" class="member-name-link">session</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Minecraft Instance Session attached to this Mod</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="utils/entity/TileEntityUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.entity">TileEntityUtils</a></code></div>
<div class="col-second even-row-color"><code><a href="#TILE_ENTITIES" class="member-name-link">TILE_ENTITIES</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <a href="utils/entity/TileEntityUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.entity"><code>TileEntityUtils</code></a> Instance for this Mod</div>
</div>
<div class="col-first odd-row-color"><code>static final com.gitlab.cdagaming.unilib.core.utils.ModUpdaterUtils</code></div>
<div class="col-second odd-row-color"><code><a href="#UPDATER" class="member-name-link">UPDATER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Application's Instance of <code>ModUpdaterUtils</code> for Retrieving if the Application has an update</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#username" class="member-name-link">username</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current player username</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#uuid" class="member-name-link">uuid</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The current player UUID</div>
</div>
<div class="col-first even-row-color"><code>static net.minecraft.world.World</code></div>
<div class="col-second even-row-color"><code><a href="#world" class="member-name-link">world</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Current World detected from the Minecraft Instance</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CraftPresence</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Begins Scheduling Ticks on Class Initialization</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Runnable)" class="member-name-link">CraftPresence</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Begins Scheduling Ticks on Class Initialization</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CLIENT">
<h3>CLIENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.gitlab.cdagaming.craftpresence.core.integrations.discord.DiscordUtils</span>&nbsp;<span class="element-name">CLIENT</span></div>
<div class="block">The <code>DiscordUtils</code> Instance for this Mod</div>
</section>
</li>
<li>
<section class="detail" id="SERVER">
<h3>SERVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="utils/server/ServerUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.server">ServerUtils</a></span>&nbsp;<span class="element-name">SERVER</span></div>
<div class="block">The <a href="utils/server/ServerUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.server"><code>ServerUtils</code></a> Instance for this Mod</div>
</section>
</li>
<li>
<section class="detail" id="BIOMES">
<h3>BIOMES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="utils/world/BiomeUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.world">BiomeUtils</a></span>&nbsp;<span class="element-name">BIOMES</span></div>
<div class="block">The <a href="utils/world/BiomeUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.world"><code>BiomeUtils</code></a> Instance for this Mod</div>
</section>
</li>
<li>
<section class="detail" id="DIMENSIONS">
<h3>DIMENSIONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="utils/world/DimensionUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.world">DimensionUtils</a></span>&nbsp;<span class="element-name">DIMENSIONS</span></div>
<div class="block">The <a href="utils/world/DimensionUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.world"><code>DimensionUtils</code></a> Instance for this Mod</div>
</section>
</li>
<li>
<section class="detail" id="ENTITIES">
<h3>ENTITIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="utils/entity/EntityUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.entity">EntityUtils</a></span>&nbsp;<span class="element-name">ENTITIES</span></div>
<div class="block">The <a href="utils/entity/EntityUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.entity"><code>EntityUtils</code></a> Instance for this Mod</div>
</section>
</li>
<li>
<section class="detail" id="TILE_ENTITIES">
<h3>TILE_ENTITIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="utils/entity/TileEntityUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.entity">TileEntityUtils</a></span>&nbsp;<span class="element-name">TILE_ENTITIES</span></div>
<div class="block">The <a href="utils/entity/TileEntityUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.entity"><code>TileEntityUtils</code></a> Instance for this Mod</div>
</section>
</li>
<li>
<section class="detail" id="GUIS">
<h3>GUIS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="utils/gui/GuiUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.gui">GuiUtils</a></span>&nbsp;<span class="element-name">GUIS</span></div>
<div class="block">The <a href="utils/gui/GuiUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.gui"><code>GuiUtils</code></a> Instance for this Mod</div>
</section>
</li>
<li>
<section class="detail" id="UPDATER">
<h3>UPDATER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.gitlab.cdagaming.unilib.core.utils.ModUpdaterUtils</span>&nbsp;<span class="element-name">UPDATER</span></div>
<div class="block">The Application's Instance of <code>ModUpdaterUtils</code> for Retrieving if the Application has an update</div>
</section>
</li>
<li>
<section class="detail" id="instance">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">net.minecraft.client.Minecraft</span>&nbsp;<span class="element-name">instance</span></div>
<div class="block">The Minecraft Instance attached to this Mod</div>
</section>
</li>
<li>
<section class="detail" id="SCHEDULER">
<h3>SCHEDULER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">io.github.cdagaming.unicore.utils.ScheduleUtils</span>&nbsp;<span class="element-name">SCHEDULER</span></div>
<div class="block">The <code>ScheduleUtils</code> Instance for this Mod</div>
</section>
</li>
<li>
<section class="detail" id="session">
<h3>session</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">net.minecraft.util.Session</span>&nbsp;<span class="element-name">session</span></div>
<div class="block">The Minecraft Instance Session attached to this Mod</div>
</section>
</li>
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">net.minecraft.entity.player.EntityPlayer</span>&nbsp;<span class="element-name">player</span></div>
<div class="block">The Current Player detected from the Minecraft Instance</div>
</section>
</li>
<li>
<section class="detail" id="world">
<h3>world</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">net.minecraft.world.World</span>&nbsp;<span class="element-name">world</span></div>
<div class="block">The Current World detected from the Minecraft Instance</div>
</section>
</li>
<li>
<section class="detail" id="username">
<h3>username</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">username</span></div>
<div class="block">The current player username</div>
</section>
</li>
<li>
<section class="detail" id="uuid">
<h3>uuid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">uuid</span></div>
<div class="block">The current player UUID</div>
</section>
</li>
<li>
<section class="detail" id="CONFIG">
<h3>CONFIG</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">com.gitlab.cdagaming.craftpresence.core.config.Config</span>&nbsp;<span class="element-name">CONFIG</span></div>
<div class="block">The <code>Config</code> Instance for this Mod</div>
</section>
</li>
<li>
<section class="detail" id="isDataLoaded">
<h3>isDataLoaded</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDataLoaded</span></div>
<div class="block">Whether module data for the Mod has completed its Initialization Phase</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Runnable)">
<h3>CraftPresence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CraftPresence</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;callback)</span></div>
<div class="block">Begins Scheduling Ticks on Class Initialization</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callback</code> - The callback to run upon post-initialization</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CraftPresence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CraftPresence</span>()</div>
<div class="block">Begins Scheduling Ticks on Class Initialization</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
