<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>All Classes and Interfaces (common 2.5.3+1.12.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gitlab/cdagaming/craftpresence/utils/world/BiomeUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.world">BiomeUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Biome Utilities used to Parse Biome Data and handle related RPC Events</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gitlab/cdagaming/craftpresence/utils/CommandUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils">CommandUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command Utilities for Synchronizing and Initializing Data</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/gitlab/cdagaming/craftpresence/utils/CommandUtils.MenuStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils">CommandUtils.MenuStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Constants representing various Menu Status Levels,
 such as MainMenu or Loading</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/gitlab/cdagaming/craftpresence/core/impl/discord/CompiledPresence.html" title="class in com.gitlab.cdagaming.craftpresence.core.impl.discord">CompiledPresence</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">A record mapping for compiled Rich Presence Data</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gitlab/cdagaming/craftpresence/core/Constants.html" title="class in com.gitlab.cdagaming.craftpresence.core">Constants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constant Variables and Methods used throughout the Application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gitlab/cdagaming/craftpresence/CraftPresence.html" title="class in com.gitlab.cdagaming.craftpresence">CraftPresence</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Primary Application Class and Utilities</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gitlab/cdagaming/craftpresence/utils/world/DimensionUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.world">DimensionUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dimension Utilities used to Parse Dimension Data and handle related RPC Events</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/gitlab/cdagaming/craftpresence/core/impl/discord/DiscordStatus.html" title="enum class in com.gitlab.cdagaming.craftpresence.core.impl.discord">DiscordStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Constants representing various Discord client statuses,
 such as Ready, Errored, Disconnected, and event trigger names</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gitlab/cdagaming/craftpresence/utils/gui/controls/DynamicScrollableList.html" title="class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gui Widget for a Dynamic Scrollable List</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/gitlab/cdagaming/craftpresence/utils/gui/controls/DynamicScrollableList.IdentifierType.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList.IdentifierType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The Identifier Type attached to a Render Type</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/gitlab/cdagaming/craftpresence/utils/gui/controls/DynamicScrollableList.RenderType.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList.RenderType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The Rendering Type for this Scroll List</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gitlab/cdagaming/craftpresence/utils/entity/EntityUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.entity">EntityUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity Utilities used to Parse Entity Data and handle related RPC Events</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/gitlab/cdagaming/craftpresence/core/impl/ExtendedModule.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">ExtendedModule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Module Section defining properties to be used for Rich Presence Displays</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gitlab/cdagaming/craftpresence/utils/gui/GuiUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.gui">GuiUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gui Utilities used to Parse Gui Data and handle related RPC Events</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/gitlab/cdagaming/craftpresence/core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Module Section defining properties to be used for Rich Presence Displays</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gitlab/cdagaming/craftpresence/utils/gui/controls/PresenceVisualizer.html" title="class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">PresenceVisualizer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gui Widget for a Rich Presence Visualizer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gitlab/cdagaming/craftpresence/utils/server/ServerUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.server">ServerUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Server Utilities used to Parse Server Data and handle related RPC Events</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gitlab/cdagaming/craftpresence/utils/entity/TileEntityUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.entity">TileEntityUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tile Entity Utilities used to Parse TileEntity (Blocks and Items) Data and handle related RPC Events</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
