<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Constant Field Values (common 2.5.3+1.12.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.gitlab">com.gitlab.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.gitlab">
<h2 title="com.gitlab.*">com.gitlab.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.gitlab.cdagaming.craftpresence.core.<a href="com/gitlab/cdagaming/craftpresence/core/Constants.html" title="class in com.gitlab.cdagaming.craftpresence.core">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.gitlab.cdagaming.craftpresence.core.Constants.MOD_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/gitlab/cdagaming/craftpresence/core/Constants.html#MOD_ID">MOD_ID</a></code></div>
<div class="col-last even-row-color"><code>"@MOD_ID@"</code></div>
<div class="col-first odd-row-color"><code id="com.gitlab.cdagaming.craftpresence.core.Constants.NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/gitlab/cdagaming/craftpresence/core/Constants.html#NAME">NAME</a></code></div>
<div class="col-last odd-row-color"><code>"@MOD_NAME@"</code></div>
<div class="col-first even-row-color"><code id="com.gitlab.cdagaming.craftpresence.core.Constants.UPDATE_JSON">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/gitlab/cdagaming/craftpresence/core/Constants.html#UPDATE_JSON">UPDATE_JSON</a></code></div>
<div class="col-last even-row-color"><code>"https://raw.githubusercontent.com/CDAGaming/VersionLibrary/master/CraftPresence/update.json"</code></div>
<div class="col-first odd-row-color"><code id="com.gitlab.cdagaming.craftpresence.core.Constants.URL_README">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/gitlab/cdagaming/craftpresence/core/Constants.html#URL_README">URL_README</a></code></div>
<div class="col-last odd-row-color"><code>"https://gitlab.com/CDAGaming/CraftPresence/-/wikis/home"</code></div>
<div class="col-first even-row-color"><code id="com.gitlab.cdagaming.craftpresence.core.Constants.URL_SOURCE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/gitlab/cdagaming/craftpresence/core/Constants.html#URL_SOURCE">URL_SOURCE</a></code></div>
<div class="col-last even-row-color"><code>"https://gitlab.com/CDAGaming/CraftPresence"</code></div>
<div class="col-first odd-row-color"><code id="com.gitlab.cdagaming.craftpresence.core.Constants.VERSION_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/gitlab/cdagaming/craftpresence/core/Constants.html#VERSION_ID">VERSION_ID</a></code></div>
<div class="col-last odd-row-color"><code>"v@VERSION_ID@"</code></div>
<div class="col-first even-row-color"><code id="com.gitlab.cdagaming.craftpresence.core.Constants.VERSION_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/gitlab/cdagaming/craftpresence/core/Constants.html#VERSION_TYPE">VERSION_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"@VERSION_TYPE@"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
