<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Class Hierarchy (common 2.5.3+1.12.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/gitlab/cdagaming/craftpresence/package-tree.html">com.gitlab.cdagaming.craftpresence</a>, </li>
<li><a href="com/gitlab/cdagaming/craftpresence/core/package-tree.html">com.gitlab.cdagaming.craftpresence.core</a>, </li>
<li><a href="com/gitlab/cdagaming/craftpresence/core/impl/package-tree.html">com.gitlab.cdagaming.craftpresence.core.impl</a>, </li>
<li><a href="com/gitlab/cdagaming/craftpresence/core/impl/discord/package-tree.html">com.gitlab.cdagaming.craftpresence.core.impl.discord</a>, </li>
<li><a href="com/gitlab/cdagaming/craftpresence/utils/package-tree.html">com.gitlab.cdagaming.craftpresence.utils</a>, </li>
<li><a href="com/gitlab/cdagaming/craftpresence/utils/entity/package-tree.html">com.gitlab.cdagaming.craftpresence.utils.entity</a>, </li>
<li><a href="com/gitlab/cdagaming/craftpresence/utils/gui/package-tree.html">com.gitlab.cdagaming.craftpresence.utils.gui</a>, </li>
<li><a href="com/gitlab/cdagaming/craftpresence/utils/gui/controls/package-tree.html">com.gitlab.cdagaming.craftpresence.utils.gui.controls</a>, </li>
<li><a href="com/gitlab/cdagaming/craftpresence/utils/server/package-tree.html">com.gitlab.cdagaming.craftpresence.utils.server</a>, </li>
<li><a href="com/gitlab/cdagaming/craftpresence/utils/world/package-tree.html">com.gitlab.cdagaming.craftpresence.utils.world</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.gitlab.cdagaming.craftpresence.utils.world.<a href="com/gitlab/cdagaming/craftpresence/utils/world/BiomeUtils.html" class="type-name-link" title="class in com.gitlab.cdagaming.craftpresence.utils.world">BiomeUtils</a> (implements com.gitlab.cdagaming.craftpresence.core.impl.<a href="com/gitlab/cdagaming/craftpresence/core/impl/ExtendedModule.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">ExtendedModule</a>)</li>
<li class="circle">com.gitlab.cdagaming.craftpresence.utils.<a href="com/gitlab/cdagaming/craftpresence/utils/CommandUtils.html" class="type-name-link" title="class in com.gitlab.cdagaming.craftpresence.utils">CommandUtils</a></li>
<li class="circle">com.gitlab.cdagaming.craftpresence.core.<a href="com/gitlab/cdagaming/craftpresence/core/Constants.html" class="type-name-link" title="class in com.gitlab.cdagaming.craftpresence.core">Constants</a></li>
<li class="circle">com.gitlab.cdagaming.craftpresence.<a href="com/gitlab/cdagaming/craftpresence/CraftPresence.html" class="type-name-link" title="class in com.gitlab.cdagaming.craftpresence">CraftPresence</a></li>
<li class="circle">com.gitlab.cdagaming.craftpresence.utils.world.<a href="com/gitlab/cdagaming/craftpresence/utils/world/DimensionUtils.html" class="type-name-link" title="class in com.gitlab.cdagaming.craftpresence.utils.world">DimensionUtils</a> (implements com.gitlab.cdagaming.craftpresence.core.impl.<a href="com/gitlab/cdagaming/craftpresence/core/impl/ExtendedModule.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">ExtendedModule</a>)</li>
<li class="circle">com.gitlab.cdagaming.craftpresence.utils.entity.<a href="com/gitlab/cdagaming/craftpresence/utils/entity/EntityUtils.html" class="type-name-link" title="class in com.gitlab.cdagaming.craftpresence.utils.entity">EntityUtils</a> (implements com.gitlab.cdagaming.craftpresence.core.impl.<a href="com/gitlab/cdagaming/craftpresence/core/impl/ExtendedModule.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">ExtendedModule</a>)</li>
<li class="circle">net.minecraft.client.gui.Gui
<ul>
<li class="circle">net.minecraft.client.gui.GuiScreen (implements net.minecraft.client.gui.GuiYesNoCallback)
<ul>
<li class="circle">com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen
<ul>
<li class="circle">com.gitlab.cdagaming.unilib.utils.gui.integrations.ScrollPane
<ul>
<li class="circle">com.gitlab.cdagaming.unilib.utils.gui.controls.EntryListPane&lt;E&gt;
<ul>
<li class="circle">com.gitlab.cdagaming.unilib.utils.gui.controls.ScrollableListControl
<ul>
<li class="circle">com.gitlab.cdagaming.craftpresence.utils.gui.controls.<a href="com/gitlab/cdagaming/craftpresence/utils/gui/controls/DynamicScrollableList.html" class="type-name-link" title="class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.gitlab.cdagaming.craftpresence.utils.gui.<a href="com/gitlab/cdagaming/craftpresence/utils/gui/GuiUtils.html" class="type-name-link" title="class in com.gitlab.cdagaming.craftpresence.utils.gui">GuiUtils</a> (implements com.gitlab.cdagaming.craftpresence.core.impl.<a href="com/gitlab/cdagaming/craftpresence/core/impl/ExtendedModule.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">ExtendedModule</a>)</li>
<li class="circle">com.gitlab.cdagaming.craftpresence.utils.gui.controls.<a href="com/gitlab/cdagaming/craftpresence/utils/gui/controls/PresenceVisualizer.html" class="type-name-link" title="class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">PresenceVisualizer</a></li>
<li class="circle">com.gitlab.cdagaming.craftpresence.utils.server.<a href="com/gitlab/cdagaming/craftpresence/utils/server/ServerUtils.html" class="type-name-link" title="class in com.gitlab.cdagaming.craftpresence.utils.server">ServerUtils</a> (implements com.gitlab.cdagaming.craftpresence.core.impl.<a href="com/gitlab/cdagaming/craftpresence/core/impl/ExtendedModule.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">ExtendedModule</a>)</li>
<li class="circle">com.gitlab.cdagaming.craftpresence.utils.entity.<a href="com/gitlab/cdagaming/craftpresence/utils/entity/TileEntityUtils.html" class="type-name-link" title="class in com.gitlab.cdagaming.craftpresence.utils.entity">TileEntityUtils</a> (implements com.gitlab.cdagaming.craftpresence.core.impl.<a href="com/gitlab/cdagaming/craftpresence/core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.gitlab.cdagaming.craftpresence.core.impl.<a href="com/gitlab/cdagaming/craftpresence/core/impl/Module.html" class="type-name-link" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a>
<ul>
<li class="circle">com.gitlab.cdagaming.craftpresence.core.impl.<a href="com/gitlab/cdagaming/craftpresence/core/impl/ExtendedModule.html" class="type-name-link" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">ExtendedModule</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.gitlab.cdagaming.craftpresence.utils.<a href="com/gitlab/cdagaming/craftpresence/utils/CommandUtils.MenuStatus.html" class="type-name-link" title="enum class in com.gitlab.cdagaming.craftpresence.utils">CommandUtils.MenuStatus</a></li>
<li class="circle">com.gitlab.cdagaming.craftpresence.core.impl.discord.<a href="com/gitlab/cdagaming/craftpresence/core/impl/discord/DiscordStatus.html" class="type-name-link" title="enum class in com.gitlab.cdagaming.craftpresence.core.impl.discord">DiscordStatus</a></li>
<li class="circle">com.gitlab.cdagaming.craftpresence.utils.gui.controls.<a href="com/gitlab/cdagaming/craftpresence/utils/gui/controls/DynamicScrollableList.IdentifierType.html" class="type-name-link" title="enum class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList.IdentifierType</a></li>
<li class="circle">com.gitlab.cdagaming.craftpresence.utils.gui.controls.<a href="com/gitlab/cdagaming/craftpresence/utils/gui/controls/DynamicScrollableList.RenderType.html" class="type-name-link" title="enum class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList.RenderType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">com.gitlab.cdagaming.craftpresence.core.impl.discord.<a href="com/gitlab/cdagaming/craftpresence/core/impl/discord/CompiledPresence.html" class="type-name-link" title="class in com.gitlab.cdagaming.craftpresence.core.impl.discord">CompiledPresence</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
