<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>CompiledPresence (common 2.5.3+1.12.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.gitlab.cdagaming.craftpresence.core.impl.discord, record: CompiledPresence">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gitlab.cdagaming.craftpresence.core.impl.discord</a></div>
<h1 title="Record Class CompiledPresence" class="title">Record Class CompiledPresence</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">java.lang.Record</a>
<div class="inheritance">com.gitlab.cdagaming.craftpresence.core.impl.discord.CompiledPresence</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Record Components:</dt>
<dd><code><span id="param-activityType">activityType</span></code> - The Current Activity Type Setting for the RPC</dd>
<dd><code><span id="param-partyPrivacy">partyPrivacy</span></code> - The Current Party Privacy Setting for the RPC</dd>
<dd><code><span id="param-details">details</span></code> - The Current Message tied to the current action / Details Field of the RPC</dd>
<dd><code><span id="param-state">state</span></code> - The Current Message tied to the Party/Game Status Field of the RPC</dd>
<dd><code><span id="param-rawLargeImage">rawLargeImage</span></code> - The Current Raw Large Image Icon being displayed in the RPC, if any</dd>
<dd><code><span id="param-rawSmallImage">rawSmallImage</span></code> - The Current Raw Small Image Icon being displayed in the RPC, if any</dd>
<dd><code><span id="param-largeAsset">largeAsset</span></code> - The Current Large Image Asset being displayed in the RPC, if any</dd>
<dd><code><span id="param-smallAsset">smallAsset</span></code> - The Current Small Image Asset being displayed in the RPC, if any</dd>
<dd><code><span id="param-largeImageKey">largeImageKey</span></code> - The Current Large Image Icon being displayed in the RPC, if any</dd>
<dd><code><span id="param-smallImageKey">smallImageKey</span></code> - The Current Small Image Icon being displayed in the RPC, if any</dd>
<dd><code><span id="param-largeImageText">largeImageText</span></code> - The Current Message tied to the Large Image, if any</dd>
<dd><code><span id="param-smallImageText">smallImageText</span></code> - The Current Message tied to the Small Image, if any</dd>
<dd><code><span id="param-startTimestamp">startTimestamp</span></code> - The Current Starting Unix Timestamp from Epoch, used for Elapsed Time</dd>
<dd><code><span id="param-endTimestamp">endTimestamp</span></code> - The Current Ending Unix Timestamp from Epoch, used for Time Left (Set to 0 or lower for null)</dd>
<dd><code><span id="param-buttons">buttons</span></code> - The current button array tied to the RPC, if any</dd>
<dd><code><span id="param-instance">instance</span></code> - Whether this RPC should be marked as instanced content</dd>
<dd><code><span id="param-isMain">isMain</span></code> - Whether this data should be marked as the current RPC event</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public record </span><span class="element-name type-name-label">CompiledPresence</span>(com.jagrosh.discordipc.entities.ActivityType&nbsp;activityType, com.jagrosh.discordipc.entities.PartyPrivacy&nbsp;partyPrivacy, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;details, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawLargeImage, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawSmallImage, com.gitlab.cdagaming.craftpresence.core.integrations.discord.assets.DiscordAsset&nbsp;largeAsset, com.gitlab.cdagaming.craftpresence.core.integrations.discord.assets.DiscordAsset&nbsp;smallAsset, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;largeImageKey, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;smallImageKey, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;largeImageText, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;smallImageText, long&nbsp;startTimestamp, long&nbsp;endTimestamp, com.google.gson.JsonArray&nbsp;buttons, boolean&nbsp;instance, boolean&nbsp;isMain)
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a></span></div>
<div class="block">A record mapping for compiled Rich Presence Data</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.jagrosh.discordipc.entities.ActivityType,com.jagrosh.discordipc.entities.PartyPrivacy,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.gitlab.cdagaming.craftpresence.core.integrations.discord.assets.DiscordAsset,com.gitlab.cdagaming.craftpresence.core.integrations.discord.assets.DiscordAsset,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,long,com.google.gson.JsonArray,boolean,boolean)" class="member-name-link">CompiledPresence</a><wbr>(com.jagrosh.discordipc.entities.ActivityType&nbsp;activityType,
 com.jagrosh.discordipc.entities.PartyPrivacy&nbsp;partyPrivacy,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;details,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawLargeImage,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawSmallImage,
 com.gitlab.cdagaming.craftpresence.core.integrations.discord.assets.DiscordAsset&nbsp;largeAsset,
 com.gitlab.cdagaming.craftpresence.core.integrations.discord.assets.DiscordAsset&nbsp;smallAsset,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;largeImageKey,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;smallImageKey,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;largeImageText,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;smallImageText,
 long&nbsp;startTimestamp,
 long&nbsp;endTimestamp,
 com.google.gson.JsonArray&nbsp;buttons,
 boolean&nbsp;instance,
 boolean&nbsp;isMain)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>CompiledPresence</code> record class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.jagrosh.discordipc.entities.ActivityType</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activityType()" class="member-name-link">activityType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-activityType"><code>activityType</code></a> record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.google.gson.JsonArray</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buttons()" class="member-name-link">buttons</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-buttons"><code>buttons</code></a> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#details()" class="member-name-link">details</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-details"><code>details</code></a> record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endTimestamp()" class="member-name-link">endTimestamp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-endTimestamp"><code>endTimestamp</code></a> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getButtonData()" class="member-name-link">getButtonData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve a pure-java mapping of the buttons array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeString()" class="member-name-link">getTimeString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the time string, using the start and end timestamp</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code value for this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instance()" class="member-name-link">instance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-instance"><code>instance</code></a> record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMain()" class="member-name-link">isMain</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-isMain"><code>isMain</code></a> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.gitlab.cdagaming.craftpresence.core.integrations.discord.assets.DiscordAsset</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#largeAsset()" class="member-name-link">largeAsset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-largeAsset"><code>largeAsset</code></a> record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#largeImageKey()" class="member-name-link">largeImageKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-largeImageKey"><code>largeImageKey</code></a> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#largeImageText()" class="member-name-link">largeImageText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-largeImageText"><code>largeImageText</code></a> record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.jagrosh.discordipc.entities.PartyPrivacy</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#partyPrivacy()" class="member-name-link">partyPrivacy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-partyPrivacy"><code>partyPrivacy</code></a> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rawLargeImage()" class="member-name-link">rawLargeImage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-rawLargeImage"><code>rawLargeImage</code></a> record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rawSmallImage()" class="member-name-link">rawSmallImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-rawSmallImage"><code>rawSmallImage</code></a> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.gitlab.cdagaming.craftpresence.core.integrations.discord.assets.DiscordAsset</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#smallAsset()" class="member-name-link">smallAsset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-smallAsset"><code>smallAsset</code></a> record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#smallImageKey()" class="member-name-link">smallImageKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-smallImageKey"><code>smallImageKey</code></a> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#smallImageText()" class="member-name-link">smallImageText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-smallImageText"><code>smallImageText</code></a> record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startTimestamp()" class="member-name-link">startTimestamp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-startTimestamp"><code>startTimestamp</code></a> record component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#state()" class="member-name-link">state</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the <a href="#param-state"><code>state</code></a> record component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#state(int,int)" class="member-name-link">state</a><wbr>(int&nbsp;minPlayers,
 int&nbsp;maxPlayers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the Current Message tied to the Party/ Game Status Field of the RPC</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this record class.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.jagrosh.discordipc.entities.ActivityType,com.jagrosh.discordipc.entities.PartyPrivacy,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.gitlab.cdagaming.craftpresence.core.integrations.discord.assets.DiscordAsset,com.gitlab.cdagaming.craftpresence.core.integrations.discord.assets.DiscordAsset,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,long,com.google.gson.JsonArray,boolean,boolean)">
<h3>CompiledPresence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CompiledPresence</span><wbr><span class="parameters">(com.jagrosh.discordipc.entities.ActivityType&nbsp;activityType,
 com.jagrosh.discordipc.entities.PartyPrivacy&nbsp;partyPrivacy,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;details,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawLargeImage,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawSmallImage,
 com.gitlab.cdagaming.craftpresence.core.integrations.discord.assets.DiscordAsset&nbsp;largeAsset,
 com.gitlab.cdagaming.craftpresence.core.integrations.discord.assets.DiscordAsset&nbsp;smallAsset,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;largeImageKey,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;smallImageKey,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;largeImageText,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;smallImageText,
 long&nbsp;startTimestamp,
 long&nbsp;endTimestamp,
 com.google.gson.JsonArray&nbsp;buttons,
 boolean&nbsp;instance,
 boolean&nbsp;isMain)</span></div>
<div class="block">Creates an instance of a <code>CompiledPresence</code> record class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activityType</code> - the value for the <a href="#param-activityType"><code>activityType</code></a> record component</dd>
<dd><code>partyPrivacy</code> - the value for the <a href="#param-partyPrivacy"><code>partyPrivacy</code></a> record component</dd>
<dd><code>details</code> - the value for the <a href="#param-details"><code>details</code></a> record component</dd>
<dd><code>state</code> - the value for the <a href="#param-state"><code>state</code></a> record component</dd>
<dd><code>rawLargeImage</code> - the value for the <a href="#param-rawLargeImage"><code>rawLargeImage</code></a> record component</dd>
<dd><code>rawSmallImage</code> - the value for the <a href="#param-rawSmallImage"><code>rawSmallImage</code></a> record component</dd>
<dd><code>largeAsset</code> - the value for the <a href="#param-largeAsset"><code>largeAsset</code></a> record component</dd>
<dd><code>smallAsset</code> - the value for the <a href="#param-smallAsset"><code>smallAsset</code></a> record component</dd>
<dd><code>largeImageKey</code> - the value for the <a href="#param-largeImageKey"><code>largeImageKey</code></a> record component</dd>
<dd><code>smallImageKey</code> - the value for the <a href="#param-smallImageKey"><code>smallImageKey</code></a> record component</dd>
<dd><code>largeImageText</code> - the value for the <a href="#param-largeImageText"><code>largeImageText</code></a> record component</dd>
<dd><code>smallImageText</code> - the value for the <a href="#param-smallImageText"><code>smallImageText</code></a> record component</dd>
<dd><code>startTimestamp</code> - the value for the <a href="#param-startTimestamp"><code>startTimestamp</code></a> record component</dd>
<dd><code>endTimestamp</code> - the value for the <a href="#param-endTimestamp"><code>endTimestamp</code></a> record component</dd>
<dd><code>buttons</code> - the value for the <a href="#param-buttons"><code>buttons</code></a> record component</dd>
<dd><code>instance</code> - the value for the <a href="#param-instance"><code>instance</code></a> record component</dd>
<dd><code>isMain</code> - the value for the <a href="#param-isMain"><code>isMain</code></a> record component</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTimeString()">
<h3>getTimeString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTimeString</span>()</div>
<div class="block">Calculate the time string, using the start and end timestamp</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the time string, either using "elapsed" or "remaining" time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getButtonData()">
<h3>getButtonData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getButtonData</span>()</div>
<div class="block">Retrieve a pure-java mapping of the buttons array</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A pure-java mapping of the buttons array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="state(int,int)">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">state</span><wbr><span class="parameters">(int&nbsp;minPlayers,
 int&nbsp;maxPlayers)</span></div>
<div class="block">Retrieve the Current Message tied to the Party/ Game Status Field of the RPC</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minPlayers</code> - The Minimum Player Count, used for party data</dd>
<dd><code>maxPlayers</code> - The Maximum Player Count, used for party data</dd>
<dt>Returns:</dt>
<dd>The Current Message tied to the Party/ Game Status Field of the RPC</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this record class. The representation contains the name of the class, followed by the name and value of each of the record components.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value for this object. The value is derived from the hash code of each of the record components.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one. The objects are equal if the other object is of the same class and if all the record components are equal. Reference components are compared with <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Objects.html#equals(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="external-link"><code>Objects::equals(Object,Object)</code></a>; primitive components are compared with '=='.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the object with which to compare</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is the same as the <code>o</code> argument; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="activityType()">
<h3>activityType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jagrosh.discordipc.entities.ActivityType</span>&nbsp;<span class="element-name">activityType</span>()</div>
<div class="block">Returns the value of the <a href="#param-activityType"><code>activityType</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-activityType"><code>activityType</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="partyPrivacy()">
<h3>partyPrivacy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.jagrosh.discordipc.entities.PartyPrivacy</span>&nbsp;<span class="element-name">partyPrivacy</span>()</div>
<div class="block">Returns the value of the <a href="#param-partyPrivacy"><code>partyPrivacy</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-partyPrivacy"><code>partyPrivacy</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="details()">
<h3>details</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">details</span>()</div>
<div class="block">Returns the value of the <a href="#param-details"><code>details</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-details"><code>details</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="state()">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">state</span>()</div>
<div class="block">Returns the value of the <a href="#param-state"><code>state</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-state"><code>state</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rawLargeImage()">
<h3>rawLargeImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">rawLargeImage</span>()</div>
<div class="block">Returns the value of the <a href="#param-rawLargeImage"><code>rawLargeImage</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-rawLargeImage"><code>rawLargeImage</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rawSmallImage()">
<h3>rawSmallImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">rawSmallImage</span>()</div>
<div class="block">Returns the value of the <a href="#param-rawSmallImage"><code>rawSmallImage</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-rawSmallImage"><code>rawSmallImage</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="largeAsset()">
<h3>largeAsset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.gitlab.cdagaming.craftpresence.core.integrations.discord.assets.DiscordAsset</span>&nbsp;<span class="element-name">largeAsset</span>()</div>
<div class="block">Returns the value of the <a href="#param-largeAsset"><code>largeAsset</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-largeAsset"><code>largeAsset</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="smallAsset()">
<h3>smallAsset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.gitlab.cdagaming.craftpresence.core.integrations.discord.assets.DiscordAsset</span>&nbsp;<span class="element-name">smallAsset</span>()</div>
<div class="block">Returns the value of the <a href="#param-smallAsset"><code>smallAsset</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-smallAsset"><code>smallAsset</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="largeImageKey()">
<h3>largeImageKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">largeImageKey</span>()</div>
<div class="block">Returns the value of the <a href="#param-largeImageKey"><code>largeImageKey</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-largeImageKey"><code>largeImageKey</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="smallImageKey()">
<h3>smallImageKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">smallImageKey</span>()</div>
<div class="block">Returns the value of the <a href="#param-smallImageKey"><code>smallImageKey</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-smallImageKey"><code>smallImageKey</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="largeImageText()">
<h3>largeImageText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">largeImageText</span>()</div>
<div class="block">Returns the value of the <a href="#param-largeImageText"><code>largeImageText</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-largeImageText"><code>largeImageText</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="smallImageText()">
<h3>smallImageText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">smallImageText</span>()</div>
<div class="block">Returns the value of the <a href="#param-smallImageText"><code>smallImageText</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-smallImageText"><code>smallImageText</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startTimestamp()">
<h3>startTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">startTimestamp</span>()</div>
<div class="block">Returns the value of the <a href="#param-startTimestamp"><code>startTimestamp</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-startTimestamp"><code>startTimestamp</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endTimestamp()">
<h3>endTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">endTimestamp</span>()</div>
<div class="block">Returns the value of the <a href="#param-endTimestamp"><code>endTimestamp</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-endTimestamp"><code>endTimestamp</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buttons()">
<h3>buttons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.google.gson.JsonArray</span>&nbsp;<span class="element-name">buttons</span>()</div>
<div class="block">Returns the value of the <a href="#param-buttons"><code>buttons</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-buttons"><code>buttons</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instance()">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">instance</span>()</div>
<div class="block">Returns the value of the <a href="#param-instance"><code>instance</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-instance"><code>instance</code></a> record component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMain()">
<h3>isMain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMain</span>()</div>
<div class="block">Returns the value of the <a href="#param-isMain"><code>isMain</code></a> record component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the <a href="#param-isMain"><code>isMain</code></a> record component</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
