<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ExtendedModule (common 2.5.3+1.12.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.gitlab.cdagaming.craftpresence.core.impl, interface: ExtendedModule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gitlab.cdagaming.craftpresence.core.impl</a></div>
<h1 title="Interface ExtendedModule" class="title">Interface ExtendedModule</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../utils/world/BiomeUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.world">BiomeUtils</a></code>, <code><a href="../../utils/world/DimensionUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.world">DimensionUtils</a></code>, <code><a href="../../utils/entity/EntityUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.entity">EntityUtils</a></code>, <code><a href="../../utils/gui/GuiUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.gui">GuiUtils</a></code>, <code><a href="../../utils/server/ServerUtils.html" title="class in com.gitlab.cdagaming.craftpresence.utils.server">ServerUtils</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ExtendedModule</span><span class="extends-implements">
extends <a href="Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></span></div>
<div class="block">Module Section defining properties to be used for Rich Presence Displays
 <p>This implementation features integration with <code>ModuleData</code> and <code>PresenceData</code></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getData(java.lang.String)" class="member-name-link">getData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieve <code>ModuleData</code> for the specified element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getDefaultData()" class="member-name-link">getDefaultData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieve the default data for this module</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getDefaultId()" class="member-name-link">getDefaultId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieve the default identifier for this module</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOrDefault(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData...)" class="member-name-link">getOrDefault</a><wbr>(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData...&nbsp;modules)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieve the first non-null <code>ModuleData</code> from the list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOrDefault(java.lang.String...)" class="member-name-link">getOrDefault</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieve the first non-null <code>ModuleData</code> from the list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOverrideText(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData)" class="member-name-link">getOverrideText</a><wbr>(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieve the override text for the specified module <code>PresenceData</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOverrideText(java.lang.String...)" class="member-name-link">getOverrideText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieve the override text for the specified module <code>PresenceData</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default com.gitlab.cdagaming.craftpresence.core.config.element.PresenceData</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getPresenceData(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData)" class="member-name-link">getPresenceData</a><wbr>(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieve <code>PresenceData</code> from the specified <code>ModuleData</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default com.gitlab.cdagaming.craftpresence.core.config.element.PresenceData</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getPresenceData(java.lang.String...)" class="member-name-link">getPresenceData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieve <code>PresenceData</code> from the specified <code>ModuleData</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getResult(java.lang.String,com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData)" class="member-name-link">getResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fallback,
 com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieve the override text for the specified module <code>PresenceData</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getResult(java.lang.String,java.lang.String...)" class="member-name-link">getResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fallback,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Retrieve the override text for the specified module <code>PresenceData</code></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.gitlab.cdagaming.craftpresence.core.impl.Module">Methods inherited from interface&nbsp;com.gitlab.cdagaming.craftpresence.core.impl.<a href="Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></h3>
<code><a href="Module.html#canBeEnabled()">canBeEnabled</a>, <a href="Module.html#canBeLoaded()">canBeLoaded</a>, <a href="Module.html#canBeUsed()">canBeUsed</a>, <a href="Module.html#canFetchConfig()">canFetchConfig</a>, <a href="Module.html#canFetchInternals()">canFetchInternals</a>, <a href="Module.html#clearActiveData()">clearActiveData</a>, <a href="Module.html#clearAttributes()">clearAttributes</a>, <a href="Module.html#clearClientData()">clearClientData</a>, <a href="Module.html#clearFieldData()">clearFieldData</a>, <a href="Module.html#emptyData()">emptyData</a>, <a href="Module.html#getConfigData()">getConfigData</a>, <a href="Module.html#getInternalData()">getInternalData</a>, <a href="Module.html#getModuleFunction(java.util.function.Supplier,java.util.function.Supplier)">getModuleFunction</a>, <a href="Module.html#getModuleFunction(java.util.function.Supplier)">getModuleFunction</a>, <a href="Module.html#hasScannedConfig()">hasScannedConfig</a>, <a href="Module.html#hasScannedInternals()">hasScannedInternals</a>, <a href="Module.html#initPresence()">initPresence</a>, <a href="Module.html#isEnabled()">isEnabled</a>, <a href="Module.html#isInUse()">isInUse</a>, <a href="Module.html#markConfigScanned()">markConfigScanned</a>, <a href="Module.html#markInternalsScanned()">markInternalsScanned</a>, <a href="Module.html#onTick()">onTick</a>, <a href="Module.html#postTick()">postTick</a>, <a href="Module.html#preTick()">preTick</a>, <a href="Module.html#printException(java.lang.Throwable)">printException</a>, <a href="Module.html#queueConfigScan()">queueConfigScan</a>, <a href="Module.html#queueInternalScan()">queueInternalScan</a>, <a href="Module.html#scanConfigData()">scanConfigData</a>, <a href="Module.html#scanInternalData()">scanInternalData</a>, <a href="Module.html#setEnabled(boolean)">setEnabled</a>, <a href="Module.html#setInUse(boolean)">setInUse</a>, <a href="Module.html#setScannedConfig(boolean)">setScannedConfig</a>, <a href="Module.html#setScannedInternals(boolean)">setScannedInternals</a>, <a href="Module.html#syncArgument(java.lang.String,java.util.function.Supplier,java.util.function.Supplier)">syncArgument</a>, <a href="Module.html#syncArgument(java.lang.String,java.util.function.Supplier,java.util.function.Supplier,boolean)">syncArgument</a>, <a href="Module.html#syncArgument(java.lang.String,java.util.function.Supplier)">syncArgument</a>, <a href="Module.html#syncArgument(java.lang.String,java.util.function.Supplier,boolean)">syncArgument</a>, <a href="Module.html#updateData()">updateData</a>, <a href="Module.html#updatePresence()">updatePresence</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getData(java.lang.String)">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData</span>&nbsp;<span class="element-name">getData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Retrieve <code>ModuleData</code> for the specified element</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The element to interpret</dd>
<dt>Returns:</dt>
<dd>the module data, if found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultId()">
<h3>getDefaultId</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDefaultId</span>()</div>
<div class="block">Retrieve the default identifier for this module</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default identifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultData()">
<h3>getDefaultData</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData</span>&nbsp;<span class="element-name">getDefaultData</span>()</div>
<div class="block">Retrieve the default data for this module</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default module data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrDefault(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData...)">
<h3>getOrDefault</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData</span>&nbsp;<span class="element-name">getOrDefault</span><wbr><span class="parameters">(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData...&nbsp;modules)</span></div>
<div class="block">Retrieve the first non-null <code>ModuleData</code> from the list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modules</code> - The modules to interpret</dd>
<dt>Returns:</dt>
<dd>the first non-null module, or the default data if none found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrDefault(java.lang.String...)">
<h3>getOrDefault</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData</span>&nbsp;<span class="element-name">getOrDefault</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</span></div>
<div class="block">Retrieve the first non-null <code>ModuleData</code> from the list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keys</code> - The modules to interpret</dd>
<dt>Returns:</dt>
<dd>the first non-null module, or the default data if none found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPresenceData(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData)">
<h3>getPresenceData</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">com.gitlab.cdagaming.craftpresence.core.config.element.PresenceData</span>&nbsp;<span class="element-name">getPresenceData</span><wbr><span class="parameters">(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData&nbsp;data)</span></div>
<div class="block">Retrieve <code>PresenceData</code> from the specified <code>ModuleData</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The <code>ModuleData</code> to interpret</dd>
<dt>Returns:</dt>
<dd>the found <code>PresenceData</code>, otherwise return null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPresenceData(java.lang.String...)">
<h3>getPresenceData</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">com.gitlab.cdagaming.craftpresence.core.config.element.PresenceData</span>&nbsp;<span class="element-name">getPresenceData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</span></div>
<div class="block">Retrieve <code>PresenceData</code> from the specified <code>ModuleData</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keys</code> - The modules to interpret</dd>
<dt>Returns:</dt>
<dd>the found <code>PresenceData</code>, otherwise return null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOverrideText(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData)">
<h3>getOverrideText</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOverrideText</span><wbr><span class="parameters">(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData&nbsp;data)</span></div>
<div class="block">Retrieve the override text for the specified module <code>PresenceData</code>
 <p>Only applies when enabled and <code>PresenceData.useAsMain</code> is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The <code>ModuleData</code> to interpret</dd>
<dt>Returns:</dt>
<dd>the retrieved override text if possible, otherwise return null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOverrideText(java.lang.String...)">
<h3>getOverrideText</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOverrideText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</span></div>
<div class="block">Retrieve the override text for the specified module <code>PresenceData</code>
 <p>Only applies when enabled and <code>PresenceData.useAsMain</code> is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keys</code> - The modules to interpret</dd>
<dt>Returns:</dt>
<dd>the retrieved override text if possible, otherwise return null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResult(java.lang.String,com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData)">
<h3>getResult</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getResult</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fallback,
 com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData&nbsp;data)</span></div>
<div class="block">Retrieve the override text for the specified module <code>PresenceData</code>
 <p>Only applies when enabled and <code>PresenceData.useAsMain</code> is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fallback</code> - The string to default to, if `overrideText` is null</dd>
<dd><code>data</code> - The <code>ModuleData</code> to interpret</dd>
<dt>Returns:</dt>
<dd>the retrieved override text if possible, otherwise return `fallback`</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResult(java.lang.String,java.lang.String...)">
<h3>getResult</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getResult</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fallback,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;keys)</span></div>
<div class="block">Retrieve the override text for the specified module <code>PresenceData</code>
 <p>Only applies when enabled and <code>PresenceData.useAsMain</code> is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fallback</code> - The string to default to, if `overrideText` is null</dd>
<dd><code>keys</code> - The modules to interpret</dd>
<dt>Returns:</dt>
<dd>the retrieved override text if possible, otherwise return `fallback`</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
