<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>DynamicScrollableList (common 2.5.3+1.12.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.gitlab.cdagaming.craftpresence.utils.gui.controls, class: DynamicScrollableList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gitlab.cdagaming.craftpresence.utils.gui.controls</a></div>
<h1 title="Class DynamicScrollableList" class="title">Class DynamicScrollableList</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.minecraft.client.gui.Gui
<div class="inheritance">net.minecraft.client.gui.GuiScreen
<div class="inheritance">com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen
<div class="inheritance">com.gitlab.cdagaming.unilib.utils.gui.integrations.ScrollPane
<div class="inheritance">com.gitlab.cdagaming.unilib.utils.gui.controls.EntryListPane&lt;com.gitlab.cdagaming.unilib.utils.gui.controls.ScrollableListControl.StringEntry&gt;
<div class="inheritance">com.gitlab.cdagaming.unilib.utils.gui.controls.ScrollableListControl
<div class="inheritance">com.gitlab.cdagaming.craftpresence.utils.gui.controls.DynamicScrollableList</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>net.minecraft.client.gui.GuiYesNoCallback</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DynamicScrollableList</span>
<span class="extends-implements">extends com.gitlab.cdagaming.unilib.utils.gui.controls.ScrollableListControl</span></div>
<div class="block">Gui Widget for a Dynamic Scrollable List</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DynamicScrollableList.IdentifierType.html" class="type-name-link" title="enum class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList.IdentifierType</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Identifier Type attached to a Render Type</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="DynamicScrollableList.RenderType.html" class="type-name-link" title="enum class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList.RenderType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Rendering Type for this Scroll List</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.gitlab.cdagaming.unilib.utils.gui.controls.ScrollableListControl">Nested classes/interfaces inherited from class&nbsp;com.gitlab.cdagaming.unilib.utils.gui.controls.ScrollableListControl</h2>
<code>com.gitlab.cdagaming.unilib.utils.gui.controls.ScrollableListControl.StringEntry</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.gitlab.cdagaming.unilib.utils.gui.controls.EntryListPane">Nested classes/interfaces inherited from class&nbsp;com.gitlab.cdagaming.unilib.utils.gui.controls.EntryListPane</h2>
<code>com.gitlab.cdagaming.unilib.utils.gui.controls.EntryListPane.Entry&lt;E extends com.gitlab.cdagaming.unilib.utils.gui.controls.EntryListPane.Entry&lt;E&gt;&gt;</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen">Nested classes/interfaces inherited from class&nbsp;com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen</h2>
<code>com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen.Phase</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#currentHoverText" class="member-name-link">currentHoverText</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Current Hover Text that should be displayed</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.gitlab.cdagaming.unilib.utils.gui.controls.ScrollableListControl">Fields inherited from class&nbsp;com.gitlab.cdagaming.unilib.utils.gui.controls.ScrollableListControl</h3>
<code>currentValue, DEFAULT_SLOT_HEIGHT, itemList</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.gitlab.cdagaming.unilib.utils.gui.controls.EntryListPane">Fields inherited from class&nbsp;com.gitlab.cdagaming.unilib.utils.gui.controls.EntryListPane</h3>
<code>headerHeight, itemHeight</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.minecraft.client.gui.GuiScreen">Fields inherited from class&nbsp;net.minecraft.client.gui.GuiScreen</h3>
<code>allowUserInput, buttonList, fontRenderer, height, itemRender, labelList, mc, selectedButton, width</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.minecraft.client.gui.Gui">Fields inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>ICONS, OPTIONS_BACKGROUND, STAT_ICONS, zLevel</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.minecraft.client.Minecraft,com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen,int,int,int,int,int,java.util.List,java.lang.String)" class="member-name-link">DynamicScrollableList</a><wbr>(net.minecraft.client.Minecraft&nbsp;mc,
 com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;currentScreen,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;topIn,
 int&nbsp;bottomIn,
 int&nbsp;slotHeightIn,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;itemList,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialization Event for this Control, assigning defined arguments</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(net.minecraft.client.Minecraft,com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen,int,int,int,int,int,java.util.List,java.lang.String,com.gitlab.cdagaming.craftpresence.utils.gui.controls.DynamicScrollableList.RenderType)" class="member-name-link">DynamicScrollableList</a><wbr>(net.minecraft.client.Minecraft&nbsp;mc,
 com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;currentScreen,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;topIn,
 int&nbsp;bottomIn,
 int&nbsp;slotHeightIn,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;itemList,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentValue,
 <a href="DynamicScrollableList.RenderType.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList.RenderType</a>&nbsp;renderType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialization Event for this Control, assigning defined arguments</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.minecraft.client.Minecraft,com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen,int,int,int,int,java.util.List,java.lang.String,com.gitlab.cdagaming.craftpresence.utils.gui.controls.DynamicScrollableList.RenderType)" class="member-name-link">DynamicScrollableList</a><wbr>(net.minecraft.client.Minecraft&nbsp;mc,
 com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;currentScreen,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;topIn,
 int&nbsp;bottomIn,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;itemList,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentValue,
 <a href="DynamicScrollableList.RenderType.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList.RenderType</a>&nbsp;renderType)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialization Event for this Control, assigning defined arguments</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntryAliases()" class="member-name-link">getEntryAliases</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mapping representing a link between the entries original name, and it's display name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshContentHeight()" class="member-name-link">refreshContentHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderSlotItem(java.lang.String,int,int,int,int,int,int,boolean,float)" class="member-name-link">renderSlotItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;originalName,
 int&nbsp;xPos,
 int&nbsp;yPos,
 int&nbsp;widthIn,
 int&nbsp;heightIn,
 int&nbsp;mouseXIn,
 int&nbsp;mouseYIn,
 boolean&nbsp;isHovering,
 float&nbsp;partialTicks)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DynamicScrollableList.html" title="class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdentifierType(com.gitlab.cdagaming.craftpresence.utils.gui.controls.DynamicScrollableList.IdentifierType)" class="member-name-link">setIdentifierType</a><wbr>(<a href="DynamicScrollableList.IdentifierType.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList.IdentifierType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Identifier Type to be linked to this Render Type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setList(java.util.List)" class="member-name-link">setList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;itemList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupAliasData()" class="member-name-link">setupAliasData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setup Mappings between the entries original name, and it's display name</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.gitlab.cdagaming.unilib.utils.gui.controls.ScrollableListControl">Methods inherited from class&nbsp;com.gitlab.cdagaming.unilib.utils.gui.controls.ScrollableListControl</h3>
<code>getItemCount, setSelected</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.gitlab.cdagaming.unilib.utils.gui.controls.EntryListPane">Methods inherited from class&nbsp;com.gitlab.cdagaming.unilib.utils.gui.controls.EntryListPane</h3>
<code>addEntry, addEntryToTop, centerScrollOn, checkScrollbarClick, children, clearEntries, clickedHeader, ensureVisible, getContentHeight, getDefaultScrollbarPosition, getEntry, getEntryAtPosition, getFirstElement, getHeightPerScroll, getHovered, getMaxPosition, getMaxScroll, getRowBottom, getRowLeft, getRowRight, getRowTop, getRowWidth, getScrollBarX, getSelected, isSelectedItem, keyTyped, moveSelection, nextEntry, nextEntry, nextEntry, postRender, preRender, remove, removeEntry, removeEntryFromTop, renderDecorations, renderExtra, renderHeader, renderItem, renderListItems, renderSelection, replaceEntries, setRenderHeader, updateSizeAndPosition</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.gitlab.cdagaming.unilib.utils.gui.integrations.ScrollPane">Methods inherited from class&nbsp;com.gitlab.cdagaming.unilib.utils.gui.integrations.ScrollPane</h3>
<code>bindAmountScrolled, getAmountScrolled, getBarHeight, getFooterBackground, getFooterBottom, getFooterHeight, getFooterTop, getHeaderBackground, getHeaderBottom, getHeaderHeight, getHeaderTop, getMaxWidth, getOffset, getPadding, getScrollbarBackground, getScrollbarBorder, getScrollbarForeground, getScrollBarWidth, getTintFactor, isScrolling, isValidMouseClick, mouseClicked, mouseClickMove, mouseDragged, mouseScrolled, needsScrollbar, renderListSeparators, renderScrollbar, resetMouseScroll, scrollBy, setAmountScrolled, setPadding, setScroll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen">Methods inherited from class&nbsp;com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen</h3>
<code>actionPerformed, addButton, addControl, addList, addWidget, canClose, canModifyControls, clearData, computeGuiScale, copyToClipboard, createRenderLines, createRenderLines, drawBackground, drawBackground, drawMultiLineString, drawMultiLineString, drawMultiLineString, drawMultiLineString, drawMultiLineString, drawScreen, drawTexture, drawTexture, drawTexture, drawTexture, drawWorldBackground, enableRepeatEvents, getBottom, getButtonY, getButtonY, getButtonY, getControls, getFontHeight, getFontRenderer, getGameInstance, getInstance, getKeyByVersion, getLeft, getLists, getMouseScroll, getMouseX, getMouseY, getNextIndex, getParent, getPartialTicks, getProtocol, getRight, getScreenBackground, getScreenHeight, getScreenSubTitle, getScreenTitle, getScreenWidth, getScreenX, getScreenY, getStringWidth, getTooltipData, getTooltipData, getTop, getWidgets, getWrapWidth, handleMouseInput, hasWorld, initGui, initializeUi, isCurrentScreen, isEscapeKey, isLoaded, isOverScreen, mouseReleased, onGuiClosed, onResize, openScreen, openScreen, openScreen, openScreen, reloadUi, renderCenteredString, renderCenteredString, renderCenteredString, renderCenteredString, renderCriticalData, renderScrollingString, renderScrollingString, renderScrollingString, renderScrollingString, renderString, renderString, renderStringData, renderTitles, resetIndex, setCanClose, setCanModifyControls, setContentHeight, setGameInstance, setMouseScroll, setParent, setScreenHeight, setScreenSettings, setScreenSubTitle, setScreenTitle, setScreenWidth, setScreenX, setScreenY, updateScreen</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minecraft.client.gui.GuiScreen">Methods inherited from class&nbsp;net.minecraft.client.gui.GuiScreen</h3>
<code>confirmClicked, doesGuiPauseGame, drawBackground, drawDefaultBackground, drawHoveringText, drawHoveringText, getClipboardString, getItemToolTip, handleComponentClick, handleComponentHover, handleInput, handleKeyboardInput, isAltKeyDown, isCtrlKeyDown, isFocused, isKeyComboCtrlA, isKeyComboCtrlC, isKeyComboCtrlV, isKeyComboCtrlX, isShiftKeyDown, renderToolTip, sendChatMessage, sendChatMessage, setClipboardString, setFocused, setGuiSize, setText, setWorldAndResolution</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.minecraft.client.gui.Gui">Methods inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>drawCenteredString, drawGradientRect, drawHorizontalLine, drawModalRectWithCustomSizedTexture, drawRect, drawScaledCustomSizeModalRect, drawString, drawTexturedModalRect, drawTexturedModalRect, drawTexturedModalRect, drawVerticalLine</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="currentHoverText">
<h3>currentHoverText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">currentHoverText</span></div>
<div class="block">The Current Hover Text that should be displayed</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.minecraft.client.Minecraft,com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen,int,int,int,int,int,java.util.List,java.lang.String)">
<h3>DynamicScrollableList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DynamicScrollableList</span><wbr><span class="parameters">(@Nonnull
 net.minecraft.client.Minecraft&nbsp;mc,
 com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;currentScreen,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;topIn,
 int&nbsp;bottomIn,
 int&nbsp;slotHeightIn,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;itemList,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentValue)</span></div>
<div class="block">Initialization Event for this Control, assigning defined arguments</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mc</code> - The Minecraft Instance for this Control</dd>
<dd><code>currentScreen</code> - The current screen instance for this control</dd>
<dd><code>width</code> - The Width of this Control</dd>
<dd><code>height</code> - The Height of this Control</dd>
<dd><code>topIn</code> - How far from the top of the Screen the List should render at</dd>
<dd><code>bottomIn</code> - How far from the bottom of the Screen the List should render at</dd>
<dd><code>slotHeightIn</code> - The height of each slot in the list</dd>
<dd><code>itemList</code> - The List of items to allocate for the slots in the Gui</dd>
<dd><code>currentValue</code> - The current value, if any, to select upon initialization of the Gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.minecraft.client.Minecraft,com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen,int,int,int,int,int,java.util.List,java.lang.String,com.gitlab.cdagaming.craftpresence.utils.gui.controls.DynamicScrollableList.RenderType)">
<h3>DynamicScrollableList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DynamicScrollableList</span><wbr><span class="parameters">(@Nonnull
 net.minecraft.client.Minecraft&nbsp;mc,
 com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;currentScreen,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;topIn,
 int&nbsp;bottomIn,
 int&nbsp;slotHeightIn,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;itemList,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentValue,
 <a href="DynamicScrollableList.RenderType.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList.RenderType</a>&nbsp;renderType)</span></div>
<div class="block">Initialization Event for this Control, assigning defined arguments</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mc</code> - The Minecraft Instance for this Control</dd>
<dd><code>currentScreen</code> - The current screen instance for this control</dd>
<dd><code>width</code> - The Width of this Control</dd>
<dd><code>height</code> - The Height of this Control</dd>
<dd><code>topIn</code> - How far from the top of the Screen the List should render at</dd>
<dd><code>bottomIn</code> - How far from the bottom of the Screen the List should render at</dd>
<dd><code>slotHeightIn</code> - The height of each slot in the list</dd>
<dd><code>itemList</code> - The List of items to allocate for the slots in the Gui</dd>
<dd><code>currentValue</code> - The current value, if any, to select upon initialization of the Gui</dd>
<dd><code>renderType</code> - The Rendering type for this Scroll List</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.minecraft.client.Minecraft,com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen,int,int,int,int,java.util.List,java.lang.String,com.gitlab.cdagaming.craftpresence.utils.gui.controls.DynamicScrollableList.RenderType)">
<h3>DynamicScrollableList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DynamicScrollableList</span><wbr><span class="parameters">(@Nonnull
 net.minecraft.client.Minecraft&nbsp;mc,
 com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;currentScreen,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;topIn,
 int&nbsp;bottomIn,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;itemList,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentValue,
 <a href="DynamicScrollableList.RenderType.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList.RenderType</a>&nbsp;renderType)</span></div>
<div class="block">Initialization Event for this Control, assigning defined arguments</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mc</code> - The Minecraft Instance for this Control</dd>
<dd><code>currentScreen</code> - The current screen instance for this control</dd>
<dd><code>width</code> - The Width of this Control</dd>
<dd><code>height</code> - The Height of this Control</dd>
<dd><code>topIn</code> - How far from the top of the Screen the List should render at</dd>
<dd><code>bottomIn</code> - How far from the bottom of the Screen the List should render at</dd>
<dd><code>itemList</code> - The List of items to allocate for the slots in the Gui</dd>
<dd><code>currentValue</code> - The current value, if any, to select upon initialization of the Gui</dd>
<dd><code>renderType</code> - The Rendering type for this Scroll List</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setIdentifierType(com.gitlab.cdagaming.craftpresence.utils.gui.controls.DynamicScrollableList.IdentifierType)">
<h3>setIdentifierType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DynamicScrollableList.html" title="class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList</a></span>&nbsp;<span class="element-name">setIdentifierType</span><wbr><span class="parameters">(<a href="DynamicScrollableList.IdentifierType.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils.gui.controls">DynamicScrollableList.IdentifierType</a>&nbsp;type)</span></div>
<div class="block">Sets the Identifier Type to be linked to this Render Type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The <a href="DynamicScrollableList.IdentifierType.html" title="enum class in com.gitlab.cdagaming.craftpresence.utils.gui.controls"><code>DynamicScrollableList.IdentifierType</code></a> to interpret</dd>
<dt>Returns:</dt>
<dd>the modified instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setList(java.util.List)">
<h3>setList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;itemList)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>setList</code>&nbsp;in class&nbsp;<code>com.gitlab.cdagaming.unilib.utils.gui.controls.ScrollableListControl</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshContentHeight()">
<h3>refreshContentHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshContentHeight</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>refreshContentHeight</code>&nbsp;in class&nbsp;<code>com.gitlab.cdagaming.unilib.utils.gui.integrations.ScrollPane</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntryAliases()">
<h3>getEntryAliases</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getEntryAliases</span>()</div>
<div class="block">Mapping representing a link between the entries original name, and it's display name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Mapping representing a link between the entries original name, and it's display name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupAliasData()">
<h3>setupAliasData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupAliasData</span>()</div>
<div class="block">Setup Mappings between the entries original name, and it's display name</div>
</section>
</li>
<li>
<section class="detail" id="renderSlotItem(java.lang.String,int,int,int,int,int,int,boolean,float)">
<h3>renderSlotItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderSlotItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;originalName,
 int&nbsp;xPos,
 int&nbsp;yPos,
 int&nbsp;widthIn,
 int&nbsp;heightIn,
 int&nbsp;mouseXIn,
 int&nbsp;mouseYIn,
 boolean&nbsp;isHovering,
 float&nbsp;partialTicks)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>renderSlotItem</code>&nbsp;in class&nbsp;<code>com.gitlab.cdagaming.unilib.utils.gui.controls.ScrollableListControl</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
