<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PresenceVisualizer (common 2.5.3+1.12.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.gitlab.cdagaming.craftpresence.utils.gui.controls, class: PresenceVisualizer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gitlab.cdagaming.craftpresence.utils.gui.controls</a></div>
<h1 title="Class PresenceVisualizer" class="title">Class PresenceVisualizer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.gitlab.cdagaming.craftpresence.utils.gui.controls.PresenceVisualizer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PresenceVisualizer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Gui Widget for a Rich Presence Visualizer</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen)" class="member-name-link">PresenceVisualizer</a><wbr>(com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;screen)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes this Gui Widget</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen,boolean)" class="member-name-link">PresenceVisualizer</a><wbr>(com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;screen,
 boolean&nbsp;autoRefresh)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes this Gui Widget</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postRender(com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen)" class="member-name-link">postRender</a><wbr>(com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;childFrame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The post-render event to occur</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupVisualizer(int,boolean,com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen,java.util.function.Supplier)" class="member-name-link">setupVisualizer</a><wbr>(int&nbsp;controlIndex,
 boolean&nbsp;canLoad,
 com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;childFrame,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="../../../core/impl/discord/CompiledPresence.html" title="class in com.gitlab.cdagaming.craftpresence.core.impl.discord">CompiledPresence</a>&gt;&nbsp;richPresence)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set up the visualizer based on specified args</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupVisualizer(int,int,int,boolean,com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen,java.util.function.Supplier)" class="member-name-link">setupVisualizer</a><wbr>(int&nbsp;calc1,
 int&nbsp;calc2,
 int&nbsp;controlIndex,
 boolean&nbsp;canLoad,
 com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;childFrame,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="../../../core/impl/discord/CompiledPresence.html" title="class in com.gitlab.cdagaming.craftpresence.core.impl.discord">CompiledPresence</a>&gt;&nbsp;richPresence)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set up the visualizer based on specified args</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen,boolean)">
<h3>PresenceVisualizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PresenceVisualizer</span><wbr><span class="parameters">(com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;screen,
 boolean&nbsp;autoRefresh)</span></div>
<div class="block">Initializes this Gui Widget</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screen</code> - The current screen instance</dd>
<dd><code>autoRefresh</code> - Whether the visualizer should auto-refresh</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen)">
<h3>PresenceVisualizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PresenceVisualizer</span><wbr><span class="parameters">(com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;screen)</span></div>
<div class="block">Initializes this Gui Widget</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screen</code> - The current screen instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setupVisualizer(int,int,int,boolean,com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen,java.util.function.Supplier)">
<h3>setupVisualizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupVisualizer</span><wbr><span class="parameters">(int&nbsp;calc1,
 int&nbsp;calc2,
 int&nbsp;controlIndex,
 boolean&nbsp;canLoad,
 com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;childFrame,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="../../../core/impl/discord/CompiledPresence.html" title="class in com.gitlab.cdagaming.craftpresence.core.impl.discord">CompiledPresence</a>&gt;&nbsp;richPresence)</span></div>
<div class="block">Set up the visualizer based on specified args</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>calc1</code> - The left-side render position</dd>
<dd><code>calc2</code> - The right-side render position</dd>
<dd><code>controlIndex</code> - The row to begin rendering elements at</dd>
<dd><code>canLoad</code> - Whether the visualizer can fully load</dd>
<dd><code>childFrame</code> - The screen instance to add elements to</dd>
<dd><code>richPresence</code> - The Supplier for the compiled rich presence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupVisualizer(int,boolean,com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen,java.util.function.Supplier)">
<h3>setupVisualizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupVisualizer</span><wbr><span class="parameters">(int&nbsp;controlIndex,
 boolean&nbsp;canLoad,
 com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;childFrame,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="../../../core/impl/discord/CompiledPresence.html" title="class in com.gitlab.cdagaming.craftpresence.core.impl.discord">CompiledPresence</a>&gt;&nbsp;richPresence)</span></div>
<div class="block">Set up the visualizer based on specified args</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controlIndex</code> - The row to begin rendering elements at</dd>
<dd><code>canLoad</code> - Whether the visualizer can fully load</dd>
<dd><code>childFrame</code> - The screen instance to add elements to</dd>
<dd><code>richPresence</code> - The Supplier for the compiled rich presence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postRender(com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen)">
<h3>postRender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postRender</span><wbr><span class="parameters">(com.gitlab.cdagaming.unilib.utils.gui.integrations.ExtendedScreen&nbsp;childFrame)</span></div>
<div class="block">The post-render event to occur
 <p>Should only be run in <code>ExtendedScreen.postRender()</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>childFrame</code> - The screen instance to use</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
