<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>BiomeUtils (common 2.5.3+1.12.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.gitlab.cdagaming.craftpresence.utils.world, class: BiomeUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gitlab.cdagaming.craftpresence.utils.world</a></div>
<h1 title="Class BiomeUtils" class="title">Class BiomeUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.gitlab.cdagaming.craftpresence.utils.world.BiomeUtils</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../core/impl/ExtendedModule.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">ExtendedModule</a></code>, <code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BiomeUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../core/impl/ExtendedModule.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">ExtendedModule</a></span></div>
<div class="block">Biome Utilities used to Parse Biome Data and handle related RPC Events</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#BIOME_NAMES" class="member-name-link">BIOME_NAMES</a></code></div>
<div class="col-last even-row-color">
<div class="block">A List of the detected Biome Names</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_NAMES" class="member-name-link">DEFAULT_NAMES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A List of the default detected Biome Names</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BiomeUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canBeEnabled()" class="member-name-link">canBeEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the module can be enabled</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canBeUsed()" class="member-name-link">canBeUsed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the module can be used</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canFetchConfig()" class="member-name-link">canFetchConfig</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether we can check for data that can be accessed by the module</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canFetchInternals()" class="member-name-link">canFetchInternals</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether we can check for data that can be accessed by the module</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearAttributes()" class="member-name-link">clearAttributes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears Module Attribute Data from this Module (PARTIAL Clear)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearFieldData()" class="member-name-link">clearFieldData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears Field Data from this Module (PARTIAL Clear)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConfigData()" class="member-name-link">getConfigData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates and Initializes Module Data, based on found Information</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData(java.lang.String)" class="member-name-link">getData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve <code>ModuleData</code> for the specified element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInternalData()" class="member-name-link">getInternalData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates and Initializes Module Data, based on found Information</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOverrideText(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData)" class="member-name-link">getOverrideText</a><wbr>(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the override text for the specified module <code>PresenceData</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasScannedConfig()" class="member-name-link">hasScannedConfig</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether we have already scanned for config module data</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasScannedInternals()" class="member-name-link">hasScannedInternals</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether we have already scanned for internal module data</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initPresence()" class="member-name-link">initPresence</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes RPC Data related to this Module</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnabled()" class="member-name-link">isEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the module is currently enabled</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInUse()" class="member-name-link">isInUse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the module is currently active and in use</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnabled(boolean)" class="member-name-link">setEnabled</a><wbr>(boolean&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the module is currently enabled</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInUse(boolean)" class="member-name-link">setInUse</a><wbr>(boolean&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the module is currently active and in use</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScannedConfig(boolean)" class="member-name-link">setScannedConfig</a><wbr>(boolean&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether we have already scanned for config module data</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScannedInternals(boolean)" class="member-name-link">setScannedInternals</a><wbr>(boolean&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether we have already scanned for internal module data</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#syncArgument(java.lang.String,java.util.function.Supplier,java.util.function.Supplier,boolean)" class="member-name-link">syncArgument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argumentName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;event,
 boolean&nbsp;plain)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Synchronizes the Specified Argument as an RPC Message or an Icon Placeholder</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateData()" class="member-name-link">updateData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Synchronizes Data related to this module, if needed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePresence()" class="member-name-link">updatePresence</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates RPC Data related to this Module</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.gitlab.cdagaming.craftpresence.core.impl.ExtendedModule">Methods inherited from interface&nbsp;com.gitlab.cdagaming.craftpresence.core.impl.<a href="../../core/impl/ExtendedModule.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">ExtendedModule</a></h3>
<code><a href="../../core/impl/ExtendedModule.html#getDefaultData()">getDefaultData</a>, <a href="../../core/impl/ExtendedModule.html#getDefaultId()">getDefaultId</a>, <a href="../../core/impl/ExtendedModule.html#getOrDefault(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData...)">getOrDefault</a>, <a href="../../core/impl/ExtendedModule.html#getOrDefault(java.lang.String...)">getOrDefault</a>, <a href="../../core/impl/ExtendedModule.html#getOverrideText(java.lang.String...)">getOverrideText</a>, <a href="../../core/impl/ExtendedModule.html#getPresenceData(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData)">getPresenceData</a>, <a href="../../core/impl/ExtendedModule.html#getPresenceData(java.lang.String...)">getPresenceData</a>, <a href="../../core/impl/ExtendedModule.html#getResult(java.lang.String,com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData)">getResult</a>, <a href="../../core/impl/ExtendedModule.html#getResult(java.lang.String,java.lang.String...)">getResult</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.gitlab.cdagaming.craftpresence.core.impl.Module">Methods inherited from interface&nbsp;com.gitlab.cdagaming.craftpresence.core.impl.<a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></h3>
<code><a href="../../core/impl/Module.html#canBeLoaded()">canBeLoaded</a>, <a href="../../core/impl/Module.html#clearActiveData()">clearActiveData</a>, <a href="../../core/impl/Module.html#clearClientData()">clearClientData</a>, <a href="../../core/impl/Module.html#emptyData()">emptyData</a>, <a href="../../core/impl/Module.html#getModuleFunction(java.util.function.Supplier,java.util.function.Supplier)">getModuleFunction</a>, <a href="../../core/impl/Module.html#getModuleFunction(java.util.function.Supplier)">getModuleFunction</a>, <a href="../../core/impl/Module.html#markConfigScanned()">markConfigScanned</a>, <a href="../../core/impl/Module.html#markInternalsScanned()">markInternalsScanned</a>, <a href="../../core/impl/Module.html#onTick()">onTick</a>, <a href="../../core/impl/Module.html#postTick()">postTick</a>, <a href="../../core/impl/Module.html#preTick()">preTick</a>, <a href="../../core/impl/Module.html#printException(java.lang.Throwable)">printException</a>, <a href="../../core/impl/Module.html#queueConfigScan()">queueConfigScan</a>, <a href="../../core/impl/Module.html#queueInternalScan()">queueInternalScan</a>, <a href="../../core/impl/Module.html#scanConfigData()">scanConfigData</a>, <a href="../../core/impl/Module.html#scanInternalData()">scanInternalData</a>, <a href="../../core/impl/Module.html#syncArgument(java.lang.String,java.util.function.Supplier,java.util.function.Supplier)">syncArgument</a>, <a href="../../core/impl/Module.html#syncArgument(java.lang.String,java.util.function.Supplier)">syncArgument</a>, <a href="../../core/impl/Module.html#syncArgument(java.lang.String,java.util.function.Supplier,boolean)">syncArgument</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BIOME_NAMES">
<h3>BIOME_NAMES</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">BIOME_NAMES</span></div>
<div class="block">A List of the detected Biome Names</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_NAMES">
<h3>DEFAULT_NAMES</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">DEFAULT_NAMES</span></div>
<div class="block">A List of the default detected Biome Names</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BiomeUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BiomeUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clearFieldData()">
<h3>clearFieldData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearFieldData</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#clearFieldData()">Module</a></code></span></div>
<div class="block">Clears Field Data from this Module (PARTIAL Clear)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#clearFieldData()">clearFieldData</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearAttributes()">
<h3>clearAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearAttributes</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#clearAttributes()">Module</a></code></span></div>
<div class="block">Clears Module Attribute Data from this Module (PARTIAL Clear)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#clearAttributes()">clearAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateData()">
<h3>updateData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateData</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#updateData()">Module</a></code></span></div>
<div class="block">Synchronizes Data related to this module, if needed</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#updateData()">updateData</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initPresence()">
<h3>initPresence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initPresence</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#initPresence()">Module</a></code></span></div>
<div class="block">Initializes RPC Data related to this Module</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#initPresence()">initPresence</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePresence()">
<h3>updatePresence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePresence</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#updatePresence()">Module</a></code></span></div>
<div class="block">Updates RPC Data related to this Module</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#updatePresence()">updatePresence</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInternalData()">
<h3>getInternalData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getInternalData</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#getInternalData()">Module</a></code></span></div>
<div class="block">Updates and Initializes Module Data, based on found Information</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#getInternalData()">getInternalData</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfigData()">
<h3>getConfigData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getConfigData</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#getConfigData()">Module</a></code></span></div>
<div class="block">Updates and Initializes Module Data, based on found Information</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#getConfigData()">getConfigData</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="syncArgument(java.lang.String,java.util.function.Supplier,java.util.function.Supplier,boolean)">
<h3>syncArgument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">syncArgument</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argumentName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;event,
 boolean&nbsp;plain)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#syncArgument(java.lang.String,java.util.function.Supplier,java.util.function.Supplier,boolean)">Module</a></code></span></div>
<div class="block">Synchronizes the Specified Argument as an RPC Message or an Icon Placeholder</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#syncArgument(java.lang.String,java.util.function.Supplier,java.util.function.Supplier,boolean)">syncArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
<dt>Parameters:</dt>
<dd><code>argumentName</code> - The Specified Argument to Synchronize for</dd>
<dd><code>condition</code> - If specified, the extra conditions required to interpret the event</dd>
<dd><code>event</code> - The data to attach to the Specified Argument</dd>
<dd><code>plain</code> - Whether the expression should be parsed as a plain string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData(java.lang.String)">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData</span>&nbsp;<span class="element-name">getData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/ExtendedModule.html#getData(java.lang.String)">ExtendedModule</a></code></span></div>
<div class="block">Retrieve <code>ModuleData</code> for the specified element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/ExtendedModule.html#getData(java.lang.String)">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/ExtendedModule.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">ExtendedModule</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - The element to interpret</dd>
<dt>Returns:</dt>
<dd>the module data, if found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOverrideText(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData)">
<h3>getOverrideText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOverrideText</span><wbr><span class="parameters">(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData&nbsp;data)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/ExtendedModule.html#getOverrideText(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData)">ExtendedModule</a></code></span></div>
<div class="block">Retrieve the override text for the specified module <code>PresenceData</code>
 <p>Only applies when enabled and <code>PresenceData.useAsMain</code> is false</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/ExtendedModule.html#getOverrideText(com.gitlab.cdagaming.craftpresence.core.config.element.ModuleData)">getOverrideText</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/ExtendedModule.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">ExtendedModule</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - The <code>ModuleData</code> to interpret</dd>
<dt>Returns:</dt>
<dd>the retrieved override text if possible, otherwise return null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canFetchInternals()">
<h3>canFetchInternals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canFetchInternals</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#canFetchInternals()">Module</a></code></span></div>
<div class="block">Determines whether we can check for data that can be accessed by the module</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#canFetchInternals()">canFetchInternals</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a> if this module can access scan data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasScannedInternals()">
<h3>hasScannedInternals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasScannedInternals</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#hasScannedInternals()">Module</a></code></span></div>
<div class="block">Determine whether we have already scanned for internal module data</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#hasScannedInternals()">hasScannedInternals</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a> if already scanned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScannedInternals(boolean)">
<h3>setScannedInternals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScannedInternals</span><wbr><span class="parameters">(boolean&nbsp;state)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#setScannedInternals(boolean)">Module</a></code></span></div>
<div class="block">Sets whether we have already scanned for internal module data</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#setScannedInternals(boolean)">setScannedInternals</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - the new scan state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canFetchConfig()">
<h3>canFetchConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canFetchConfig</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#canFetchConfig()">Module</a></code></span></div>
<div class="block">Determines whether we can check for data that can be accessed by the module</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#canFetchConfig()">canFetchConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a> if this module can access config data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasScannedConfig()">
<h3>hasScannedConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasScannedConfig</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#hasScannedConfig()">Module</a></code></span></div>
<div class="block">Determine whether we have already scanned for config module data</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#hasScannedConfig()">hasScannedConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a> if already scanned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScannedConfig(boolean)">
<h3>setScannedConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScannedConfig</span><wbr><span class="parameters">(boolean&nbsp;state)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#setScannedConfig(boolean)">Module</a></code></span></div>
<div class="block">Sets whether we have already scanned for config module data</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#setScannedConfig(boolean)">setScannedConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - the new scan state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBeEnabled()">
<h3>canBeEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canBeEnabled</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#canBeEnabled()">Module</a></code></span></div>
<div class="block">Returns whether the module can be enabled</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#canBeEnabled()">canBeEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a> if this module can be enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabled</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#isEnabled()">Module</a></code></span></div>
<div class="block">Returns whether the module is currently enabled</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#isEnabled()">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a> if this module is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnabled(boolean)">
<h3>setEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnabled</span><wbr><span class="parameters">(boolean&nbsp;state)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#setEnabled(boolean)">Module</a></code></span></div>
<div class="block">Sets whether the module is currently enabled</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - the new enabled state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBeUsed()">
<h3>canBeUsed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canBeUsed</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#canBeUsed()">Module</a></code></span></div>
<div class="block">Returns whether the module can be used</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#canBeUsed()">canBeUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a> if this module can be used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInUse()">
<h3>isInUse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInUse</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#isInUse()">Module</a></code></span></div>
<div class="block">Returns whether the module is currently active and in use</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#isInUse()">isInUse</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a> if this module is currently active and in use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInUse(boolean)">
<h3>setInUse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInUse</span><wbr><span class="parameters">(boolean&nbsp;state)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/impl/Module.html#setInUse(boolean)">Module</a></code></span></div>
<div class="block">Sets whether the module is currently active and in use</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/impl/Module.html#setInUse(boolean)">setInUse</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/impl/Module.html" title="interface in com.gitlab.cdagaming.craftpresence.core.impl">Module</a></code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - the new inUse state</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
